<!DOCTYPE HTML>
<head>
	<meta charset="UTF-8">
</head>
<h1><div style="color:black;font-size:40px">Open Source Code - Code</div></h1>
<p><a href="#" onClick="javascript :history.back(-1);">返回</a></p>
<h2 style="color:#EE2C2C">你是不是忘记写文件输入输出了？</h2>
<h2><a href="./codeh/U.html">上传文件</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="./codeh/T.html">测试文件</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="./codeh/P.html">编程题目</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="./codeh/E.html">样例文件</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="./codeh/Usersupdata.html">开源代码</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="./codeh/WriteMarkdownOnline.html">Markdown</a></h2>